# ExerciseApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moutamid/exercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: jawline_exercise.db  jawline_exercise1.db
app/src/main/java/com/moutamid/exercises/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/moutamid/exercises/Activities/: AdvancedExerciseActivity.java  AllExercisesActivity.java  BuddiesActivity.java  EditProfileActivity.java  ExcersieActivity.java  ExerciseActivity.java  IntermediateExerciseActivity.java  IntroActivity.java  LoginActivity.java  MainMenuActivity.java  OverviewActivity.java  ReminderActivity.java  RestTimeActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/moutamid/exercises/Adapter/: CalendarRecyclerViewAdapter.java  ExerciseAdapter.java  ExerciseBuddiesAdapter.java  RestDurationAdapter.java  SliderAdapter.java  UserAdapter.java  WeightPickerAdapter.java
app/src/main/java/com/moutamid/exercises/Authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/moutamid/exercises/DataBase/: AppDatabase.java  Exercise.java  ExerciseContract.java  ExerciseDbHelper.java  Reminder.java  User.java  UserDao.java
app/src/main/java/com/moutamid/exercises/Fragments/: HistoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/moutamid/exercises/Model/: DateModelClass.java  Feedback.java  Improve.java  SliderData.java  UserInfo.java
app/src/main/java/com/moutamid/exercises/Utils/: Config.java  CustomDialogClass.java  DeleteDialogClass.java  ExerciseManager.java  FeedBackDialogClass.java  FirebaseNotificationSender.java  ImproveUsDialog.java  IntermediateResumeDialogClass.java  MyApplication.java  NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java  RateDialogClass.java  ReminderReceiver.java  ResumeDialogClass.java  util.java
app/src/main/res/drawable/: background_rectangular_border.xml  background_rectangular_border_.xml  bg.xml  button.xml  button_bg.xml  circle_blue.xml  circle_red.xml  cirlce_light.xml  image_bg.xml  outline_box.xml  outline_white_box.xml  seekbar_progress.xml  selected_outline.xml  shape_corner.xml  sheet_bg.xml  stroke.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_all_exercises.xml  activity_buddies.xml  activity_edit_profile.xml  activity_exercise.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_overview.xml  activity_reminder.xml  activity_reset_password.xml  activity_rest_time.xml  activity_signup.xml  activity_splash.xml  activity_video.xml  calendar_recycler_view_list_item.xml  custom_dialog_language.xml  delete.xml  exercise_buddy_track.xml  exercise_track.xml  feedback.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  improve.xml  plan_item.xml  rate_us.xml  rest_duration_item.xml  resume.xml  slider_layout.xml  toast_right.xml  toast_wrong.xml  user_item.xml  weight_picker_item_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/exercises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
