plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.moutamid.exercises'
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.exercises"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "ExerciseApp-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Seek progress
    implementation 'com.github.faisalcodes:bidirectional-seekbar:1.0.9'
    //Progress Circle
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    //Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    //Load Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //for pre-populated data
    implementation "com.github.daolq3012:AssetSQLiteOpenHelper:1.0"
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation 'com.google.firebase:firebase-auth:16.0.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.android.billingclient:billing:5.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.android.volley:volley:1.2.1'
}
apply plugin: 'com.google.gms.google-services'
