<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <!-- Layout 1 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- Add your layout 1 elements here -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="60dp"
            android:text="@string/my_gender"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:text="@string/for_personalization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/selected_outline"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="16dp">

                <LinearLayout
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/outline_box"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/circle_blue">

                        <ImageView
                            android:id="@+id/male_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="18dp"
                            android:src="@drawable/male" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/male"
                        android:textColor="#535353"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="31dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="16dp">

                <LinearLayout
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/circle_red">
                    <ImageView
                        android:id="@+id/female_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/fmale" />
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/female"
                        android:textColor="#535353"
                        android:textSize="16dp"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="139dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="349dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/other"
                    android:textColor="#535353"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="60dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="lay1"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="17dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.637" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout 2 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Add your layout 2 elements here -->
        <TextView
            android:id="@+id/nametextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="60dp"
            android:text="@string/my_name"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pernolizetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:text="@string/nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nametextview" />

        <LinearLayout
            android:id="@+id/maintextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pernolizetextview">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/selected_outline"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="16dp">

                <EditText
                    android:id="@+id/nameedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/type_here"
                    android:padding="16dp"
                    android:textSize="18dp" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="60dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="lay2"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="17dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintextview"
            app:layout_constraintVertical_bias="0.831" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout 3 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- Add your layout 3 elements here -->
        <TextView
            android:id="@+id/agetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="60dp"
            android:text="@string/my_age"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:text="@string/intensity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agetextview" />

        <LinearLayout
            android:id="@+id/mainview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="172dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageview">

            <com.android.faisalkhan.seekbar.bidirectionalseekbar.BiDirectionalSeekBar
                android:id="@+id/ageuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:BDS_indicatorColor="@color/purple_500"
                app:BDS_labelColor="#ffffff"
                app:BDS_maxValue="100"
                app:BDS_minValue="0"
                app:BDS_percentageSign="false"
                app:BDS_progress="19"
                app:BDS_seekBarTitleSize="tiny"
                app:BDS_seekBar_Style="linear"
                app:BDS_stickColor="#555555"
                app:BDS_stickGap="20dp"
                app:BDS_zeroStickColor="#000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="60dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="lay3"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="17dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainview"
            app:layout_constraintVertical_bias="0.831" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout 4 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- Add your layout 4 elements here -->
        <TextView
            android:id="@+id/weighttextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="60dp"
            android:text="@string/my_weight"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weightview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:text="@string/for_personalization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weighttextview" />

        <LinearLayout
            android:id="@+id/mtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightview">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/selected_outline"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardMaxElevation="16dp">

                <EditText
                    android:id="@+id/weightedt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="@string/type_here"
                    android:padding="16dp"
                    android:textSize="18dp"
                    />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/kg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:cardMaxElevation="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtextview">

            <TextView
                android:id="@+id/kgText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/kg"
                android:textSize="17dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Lb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:visibility="gone"
            app:cardMaxElevation="12dp"
            app:layout_constraintStart_toEndOf="@+id/kg"
            app:layout_constraintTop_toBottomOf="@+id/mtextview">

            <TextView
                android:id="@+id/textLb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/lb"
                android:textSize="17dp"
                 />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="60dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="lay4"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="17dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtextview"
            app:layout_constraintVertical_bias="0.831" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout 5 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!-- Add your layout 5 elements here -->
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cirlce_bg"
            android:backgroundTint="#36D8D8D8"
            android:padding="2dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toTopOf="@+id/Remindertextview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/Remindertextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="60dp"
            android:text="@string/my_reminder"
            android:textColor="@color/purple_500"
            android:textSize="45dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reminderview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:fontFamily="@font/calibri"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/discipline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Remindertextview" />

        <LinearLayout
            android:id="@+id/mview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderview">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="30dp"
                android:padding="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_reminder_text"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/black"
                                android:textSize="33dp"
                            android:fontFamily="@font/calibri_bold"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                        <Switch
                            android:id="@+id/switch_ison"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:gravity="bottom"
                            android:thumbTint="@color/purple_500"
                            android:trackTint="@color/purple_700" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repeat"
                                android:textSize="18dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/tv_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="60dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="lay5"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mview"
            app:layout_constraintVertical_bias="0.831" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout 6 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- Add your layout 6 elements here -->
        <TextView
            android:id="@+id/generatedtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:text="@string/generated"
            android:textColor="@color/purple_500"
            android:textSize="25dp"
        android:fontFamily="@font/calibri_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/generateview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:text="@string/explore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatedtextview" />

        <LinearLayout
            android:id="@+id/mGtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generateview">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:background_progressbar_color="@android:color/darker_gray"
                app:background_progressbar_width="15dp"
                app:progressbar_color="@color/purple_500"
                app:progressbar_width="15dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
